<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="30dp">


    <ImageView
        android:id="@+id/image_item_wind"
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:scaleType="centerCrop"
        android:src="@drawable/news_item_1" />

    <TextView
        android:id="@+id/news_item_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:text="@string/news_text_1"
        android:textColor="@color/black1"
        android:fontFamily="@font/inter"
        android:textSize="17sp"
        android:textStyle="bold"/>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/news_item_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:text="@string/news_text_1"
            android:textColor="@color/black1"
            android:fontFamily="@font/inter"
            android:textSize="15sp" />

    </ScrollView>



</LinearLayout>